version: '2'

services:
    base:
      image: docker.orbis.pe/apt_expogrados_backend:base
      build:
        context: ./docker/base/

    nginx:
      image: docker.orbis.pe/apt_expogrados_backend:nginx
      build:
        context: ./docker/nginx

    cli:
      image: docker.orbis.pe/apt_expogrados_backend:cli
      build:
        context: ./docker/cli/

    yarn:
      image: docker.orbis.pe/apt_expogrados_backend:yarn
      build:
        context: ./docker/yarn/